Отчет о прогнозировании температуры
==================================================

1. Метрики качества прогноза
------------------------------
mse: 356.4310
rmse: 18.8794
mae: 15.4757
mape: 335.1502
mean_error: -12.6965
std_error: 13.9724

2. Анализ ошибок прогноза
------------------------------
Максимальное завышение прогноза: -48.80°C
Максимальное занижение прогноза: 18.07°C
Дата максимальной ошибки: 5467
Стандартное отклонение ошибок: 13.97°C

3. Анализ тренда
------------------------------
Тренд фактических значений: 0.0072
Тренд прогнозных значений: 0.0057

4. Дополнительная информация
------------------------------
Дата создания отчета: 2024-11-09 13:46:37
