Отчет о прогнозировании температуры
==================================================

1. Метрики качества прогноза
------------------------------
mse: 296.2555
rmse: 17.2121
mae: 14.2329
mape: 100.0016
mean_error: 10.2446
std_error: 13.8313

2. Анализ ошибок прогноза
------------------------------
Максимальное завышение прогноза: -25.00°C
Максимальное занижение прогноза: 39.00°C
Дата максимальной ошибки: 2021-08-20 00:00:00
Стандартное отклонение ошибок: 13.83°C

3. Анализ тренда
------------------------------
Тренд фактических значений: -0.0024
Тренд прогнозных значений: 0.0000

4. Дополнительная информация
------------------------------
Дата создания отчета: 2024-11-22 23:17:53
