Отчет о прогнозировании температуры
==================================================

1. Метрики качества прогноза
------------------------------
mse: 296.6934
rmse: 17.2248
mae: 14.2377
mape: 100.0197
mean_error: 10.2494
std_error: 13.8435

2. Анализ ошибок прогноза
------------------------------
Максимальное завышение прогноза: -25.00°C
Максимальное занижение прогноза: 40.91°C
Дата максимальной ошибки: 2019-05-30 00:00:00
Стандартное отклонение ошибок: 13.84°C

3. Анализ тренда
------------------------------
Тренд фактических значений: -0.0024
Тренд прогнозных значений: 0.0000

4. Дополнительная информация
------------------------------
Дата создания отчета: 2024-11-22 23:00:18
