Отчет о прогнозировании температуры
==================================================

1. Метрики качества прогноза
------------------------------
mse: 349.5559
rmse: 18.6964
mae: 15.3174
mape: 331.0369
mean_error: -12.4129
std_error: 13.9813

2. Анализ ошибок прогноза
------------------------------
Максимальное завышение прогноза: -48.37°C
Максимальное занижение прогноза: 18.21°C
Дата максимальной ошибки: 5467
Стандартное отклонение ошибок: 13.98°C

3. Анализ тренда
------------------------------
Тренд фактических значений: 0.0072
Тренд прогнозных значений: 0.0051

4. Дополнительная информация
------------------------------
Дата создания отчета: 2024-11-09 06:05:23
