Результаты подбора параметров SARIMA
==================================================

Лучшие параметры:
--------------------
order (p,d,q): (1,1,2)
seasonal_order (P,D,Q,s): (1,1,1,12)

Все проверенные комбинации:
--------------------

Параметры:
order: (0, 1, 1)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.2544
rmse: 17.2120
mae: 14.2329
mape: 100.0017
mean_error: 10.2446
std_error: 13.8312
--------------------

Параметры:
order: (1, 1, 1)
seasonal_order: (1, 1, 1, 7)
Метрики:
mse: 296.2555
rmse: 17.2121
mae: 14.2329
mape: 100.0016
mean_error: 10.2446
std_error: 13.8313
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.2555
rmse: 17.2121
mae: 14.2329
mape: 100.0016
mean_error: 10.2446
std_error: 13.8313
--------------------

Параметры:
order: (1, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.2315
rmse: 17.2114
mae: 14.2326
mape: 100.0012
mean_error: 10.2443
std_error: 13.8306
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.2315
rmse: 17.2114
mae: 14.2326
mape: 100.0012
mean_error: 10.2443
std_error: 13.8306
--------------------

Дата создания отчета: 20241122_231829