Результаты подбора параметров SARIMA
==================================================

Лучшие параметры:
--------------------
order (p,d,q): (2,1,2)
seasonal_order (P,D,Q,s): (0,1,1,7)

Все проверенные комбинации:
--------------------

Параметры:
order: (0, 1, 1)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 420.5990
rmse: 20.5085
mae: 16.8836
mape: 369.6927
mean_error: -15.0177
std_error: 13.9667
--------------------

Параметры:
order: (1, 1, 1)
seasonal_order: (1, 1, 1, 7)
Метрики:
mse: 356.4310
rmse: 18.8794
mae: 15.4757
mape: 335.1502
mean_error: -12.6965
std_error: 13.9724
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 349.5559
rmse: 18.6964
mae: 15.3174
mape: 331.0369
mean_error: -12.4129
std_error: 13.9813
--------------------

Параметры:
order: (1, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 365.7037
rmse: 19.1234
mae: 15.6851
mape: 340.5866
mean_error: -13.0642
std_error: 13.9653
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 364.7375
rmse: 19.0981
mae: 15.6657
mape: 340.0401
mean_error: -13.0277
std_error: 13.9648
--------------------

Дата создания отчета: 20241109_134814