Результаты подбора параметров SARIMA
==================================================

Лучшие параметры:
--------------------
order (p,d,q): (1,1,1)
seasonal_order (P,D,Q,s): (1,1,1,7)

Все проверенные комбинации:
--------------------

Параметры:
order: (0, 1, 1)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.1798
rmse: 17.2099
mae: 14.2312
mape: 99.9963
mean_error: 10.2429
std_error: 13.8298
--------------------

Параметры:
order: (1, 1, 1)
seasonal_order: (1, 1, 1, 7)
Метрики:
mse: 296.1767
rmse: 17.2098
mae: 14.2312
mape: 99.9963
mean_error: 10.2429
std_error: 13.8297
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.2213
rmse: 17.2111
mae: 14.2312
mape: 99.9953
mean_error: 10.2429
std_error: 13.8313
--------------------

Параметры:
order: (1, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.2005
rmse: 17.2105
mae: 14.2318
mape: 99.9980
mean_error: 10.2435
std_error: 13.8301
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.2432
rmse: 17.2117
mae: 14.2318
mape: 99.9957
mean_error: 10.2435
std_error: 13.8316
--------------------

Дата создания отчета: 20241122_235010