Результаты подбора параметров SARIMA
==================================================

Лучшие параметры:
--------------------
order (p,d,q): (2,1,2)
seasonal_order (P,D,Q,s): (1,1,1,12)

Все проверенные комбинации:
--------------------

Параметры:
order: (0, 1, 1)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.6723
rmse: 17.2242
mae: 14.2377
mape: 100.0204
mean_error: 10.2494
std_error: 13.8428
--------------------

Параметры:
order: (1, 1, 1)
seasonal_order: (1, 1, 1, 7)
Метрики:
mse: 296.6934
rmse: 17.2248
mae: 14.2377
mape: 100.0197
mean_error: 10.2494
std_error: 13.8435
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (0, 1, 1, 7)
Метрики:
mse: 296.6919
rmse: 17.2247
mae: 14.2377
mape: 100.0196
mean_error: 10.2494
std_error: 13.8435
--------------------

Параметры:
order: (1, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.4409
rmse: 17.2175
mae: 14.2342
mape: 100.0148
mean_error: 10.2459
std_error: 13.8370
--------------------

Параметры:
order: (2, 1, 2)
seasonal_order: (1, 1, 1, 12)
Метрики:
mse: 296.4403
rmse: 17.2174
mae: 14.2341
mape: 100.0148
mean_error: 10.2458
std_error: 13.8370
--------------------

Дата создания отчета: 20241122_230259