Анализ временного ряда температуры
==================================================

1. Общая информация
------------------------------
Исходное количество наблюдений: 4643
Количество наблюдений после очистки: 4643
Удалено пропущенных значений: 0
Среднее значение: 9.80
Стандартное отклонение: 13.98
Минимум: -27.00
Максимум: 40.00

2. Анализ стационарности
------------------------------
Тест-статистика: -3.8226
p-значение: 0.0155
Ряд стационарен

3. Анализ автокорреляции
------------------------------
Количество значимых лагов: 41
Значимые лаги:
Лаг 0: 1.0000
Лаг 1: 0.9611
Лаг 2: 0.9317
Лаг 3: 0.9111
Лаг 4: 0.8961

Дата создания отчета: 20241122_215633