Анализ временного ряда температуры
==================================================

1. Общая информация
------------------------------
Исходное количество наблюдений: 6832
Количество наблюдений после очистки: 6832
Удалено пропущенных значений: 0
Среднее значение: 5.67
Стандартное отклонение: 11.93
Минимум: -25.50
Максимум: 40.00

2. Анализ стационарности
------------------------------
Тест-статистика: -5.2144
p-значение: 0.0001
Ряд стационарен

3. Анализ автокорреляции
------------------------------
Количество значимых лагов: 41
Значимые лаги:
Лаг 0: 1.0000
Лаг 1: 0.9682
Лаг 2: 0.9438
Лаг 3: 0.9265
Лаг 4: 0.9136

Дата создания отчета: 20241122_230006