Анализ временного ряда температуры
==================================================

1. Проверка стационарности
------------------------------
Тест-статистика: -3.8261
p-значение: 0.0027
Ряд стационарен

2. Анализ автокорреляции
------------------------------
Количество значимых лагов: 41
Значимые лаги (лаг, значение):
Лаг 0: 1.0000
Лаг 1: 0.9611
Лаг 2: 0.9317
Лаг 3: 0.9111
Лаг 4: 0.8961
Лаг 5: 0.8864
Лаг 6: 0.8780
Лаг 7: 0.8704
Лаг 8: 0.8637
Лаг 9: 0.8595

3. Декомпозиция временного ряда
------------------------------
Выполнена декомпозиция на:
- Тренд
- Сезонную составляющую
- Остаток

Дата создания отчета: 20241114_035934